<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>mokejimai</name>
            <displayName><![CDATA[Mokejimai]]></displayName>
            <version><![CDATA[1.6]]></version>
            <description><![CDATA[Accept payments by Mokejimai.lt system]]></description>
            <author><![CDATA[EVP International]]></author>
            <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall>Are you sure you want to delete your details?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>